<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="tView" prefHeight="391.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journalist.feedbackDetailsController">
   <children>
      <TableView layoutX="103.0" layoutY="76.0" prefHeight="200.0" prefWidth="323.0">
        <columns>
          <TableColumn fx:id="commentTC" prefWidth="90.0" text="Comment" />
          <TableColumn fx:id="timestampTC" prefWidth="113.0" text="Timestamp" />
            <TableColumn fx:id="statusTc" prefWidth="119.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
