<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mafin.Reader.allLatestArticlesCOntroller">
   <children>
      <TableView fx:id="latestArticleTableView" layoutX="41.0" layoutY="132.0" prefHeight="227.0" prefWidth="513.0">
        <columns>
          <TableColumn fx:id="articleIdTableColumn" prefWidth="110.66665649414062" text="Article Id" />
          <TableColumn fx:id="articleTitleTableColumn" minWidth="8.000030517578125" prefWidth="174.0" text="Article Title" />
            <TableColumn fx:id="descriptionTableCOlumn" prefWidth="229.33331298828125" text="description" />
        </columns>
      </TableView>
      <Label layoutX="234.0" layoutY="31.0" text="Latest Articles">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
